NEXT_PUBLIC_LOGTO_ENDPOINT=https://ct2gqz.logto.app/
NEXT_PUBLIC_LOGTO_APP_ID=i76wvvtcahx6qtyi7fe0t
LOGTO_APP_SECRET=O3YrHU3Jiztokslc6pNKOcOhxehtzQME
NEXT_PUBLIC_API_URL=http://localhost:3000
LOGTO_COOKIE_SECRET=wD7ECEnpELL4B5E1TPv23tVopJM5SdBN
# NODE_ENV=development