NEXT_PUBLIC_LOGTO_ENDPOINT=https://ct2gqz.logto.app/
NEXT_PUBLIC_LOGTO_APP_ID=p9i2sx6y1w8buzcz4oy1t
LOGTO_APP_SECRET=apdgQXlNOwReJl8rkz8DPl1L8By8LPxW
LOGTO_COOKIE_SECRET=igqDoH3uXt0pehQMd70HHldy3AI7ow9K
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development